long modular_exponentiation(long long b)
{
    long result=1;
    long power=2;
    long long temp=b;
     
    for(int i=0;i<N;i++)
    {
        if(temp==0)
              break;
        if(b & (1<<i))
             result=(result*power)%modulo;
        power=(power*power)%modulo;
        temp/=2;
    }     

/*    while(b>0)
    {
       if(b%2==1)
          result=(result*power)%modulo;

       power=(power*power)%modulo;
       b/=2;
    } */
    return result;
}

long modular_exponentiation(long a, long b, long modulo)
{
   long result = 1;
   long power = a;
   while(b)
   {
      if(b&1)
          result=(result*power)%modulo;
      
       power=(power*power)%modulo;
       b >>= 1;
   }
   return result;
}
